cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           Editor
version:        0.1.0.0
synopsis:       a text editor
category:       Development
author:         Armeddon
maintainer:     artkul204@gmail.com
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    CHANGELOG.md

executable Editor
  main-is: Main.hs
  other-modules:
      Editor.Event
      Editor.Event.Event
      Editor.Event.Events
      Editor.Event.Keybinding
      Editor.Event.Keybindings
      Editor.Features.File.Open
      Editor.Features.File.Save
      Editor.Features.Selection
      Editor.Features.Transformation
      Editor.Features.Transformation.Rule
      Editor.Features.Transformation.Transformation
      Editor.Features.UndoRedo
      Editor.Model
      Editor.Model.Mode
      Editor.Model.Model
      Editor.Model.Name
      Editor.Model.State
      Editor.UI
      Paths_Editor
  autogen-modules:
      Paths_Editor
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.18.3.0 && <4.19
    , brick >=2.8.3 && <2.9
    , containers
    , lens
    , safe
    , text
    , text-zipper
    , vty ==6.4.*
  default-language: Haskell2010
